<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Face.qml</file>
        <file>CounterBox.qml</file>
        <file>Controller.qml</file>
        <file>grid-game/GameGrid.qml</file>
        <file>grid-game/GridBasedEntity.qml</file>
        <file>grid-game/GridBasedPlayer.qml</file>
        <file>grid-game/GridSquare.qml</file>
        <file>grid-game/AnimatedGridEntity.qml</file>
        <file>physics-game/animations/MovementAnimation.qml</file>
        <file>physics-game/colliders/CircleEntity.qml</file>
        <file>physics-game/colliders/RectangleEntity.qml</file>
        <file>physics-game/BorderWalls.qml</file>
        <file>physics-game/CollisionManager.js</file>
        <file>physics-game/Platformer.qml</file>
        <file>physics-game/SmoothMovementEntity.qml</file>
        <file>physics-game/SmoothMovementPlayer.qml</file>
        <file>physics-game/Wall.qml</file>
        <file>card-game/Card.qml</file>
        <file>card-game/Hand.qml</file>
        <file>demos/bugs/BugEntity.qml</file>
        <file>demos/bugs/VegetarianBug.qml</file>
        <file>demos/bugs/CarnivoreBug.qml</file>
        <file>demos/bugs/images/dirt.png</file>
        <file>demos/bugs/images/Little Alchemist Lab BugsSpriteSheet.png</file>
        <file>demos/bugs/images/berry-bush.png</file>
        <file>demos/images/groundPack/dirt1.png</file>
        <file>demos/images/groundPack/dirt2.png</file>
        <file>demos/images/groundPack/dirt3.png</file>
        <file>demos/images/groundPack/dirt4.png</file>
        <file>demos/images/groundPack/grass1.png</file>
        <file>demos/images/groundPack/grass10.png</file>
        <file>demos/images/groundPack/grass2.png</file>
        <file>demos/images/groundPack/grass3.png</file>
        <file>demos/images/groundPack/grass4.png</file>
        <file>demos/images/groundPack/grass5.png</file>
        <file>demos/images/groundPack/grass6.png</file>
        <file>demos/images/groundPack/grass7.png</file>
        <file>demos/images/groundPack/grass8.png</file>
        <file>demos/images/groundPack/grass9.png</file>
        <file>demos/images/groundPack/stair_stone1.png</file>
        <file>demos/images/groundPack/stone1.png</file>
        <file>demos/images/groundPack/stone2.png</file>
        <file>demos/images/groundPack/stone3.png</file>
        <file>demos/images/groundPack/stone4.png</file>
        <file>demos/images/stars/cartoon-star.png</file>
        <file>demos/images/stars/Space_Stars1.png</file>
        <file>demos/images/stars/Space_Stars2.png</file>
        <file>demos/images/stars/Space_Stars3.png</file>
        <file>demos/images/stars/Space_Stars4.png</file>
        <file>demos/images/stars/Space_Stars5.png</file>
        <file>demos/images/stars/Space_Stars6.png</file>
        <file>demos/images/stars/Space_Stars7.png</file>
        <file>demos/images/stars/Space_Stars8.png</file>
        <file>demos/images/stars/Space_Stars9.png</file>
        <file>demos/images/Example.aseprite</file>
        <file>demos/images/Example.png</file>
        <file>demos/images/Grass 001.aseprite</file>
        <file>demos/images/Grass 001.png</file>
        <file>demos/images/Grass 002.aseprite</file>
        <file>demos/images/Grass 002.png</file>
        <file>demos/images/PacMan.png</file>
        <file>demos/images/Plants 001.aseprite</file>
        <file>demos/images/Plants 001.png</file>
        <file>demos/images/Plants 002.aseprite</file>
        <file>demos/images/Plants 002.png</file>
        <file>demos/images/spritesheet_nature-blocks.png</file>
        <file>demos/images/stone-single.png</file>
        <file>demos/bugs/BugGridSquare.qml</file>
        <file>demos/bugs/BugGame.qml</file>
        <file>demos/bugs/BugAI.js</file>
        <file>TileSet.qml</file>
        <file>demos/images/TileSet.png</file>
        <file>demos/images/cars/Read Me.txt</file>
        <file>demos/images/berry-bush.png</file>
        <file>demos/images/dirt.png</file>
        <file>demos/images/Little Alchemist Lab BugsSpriteSheet.png</file>
        <file>demos/space-fighter/images/Moon/1.png</file>
        <file>demos/space-fighter/images/Moon/10.png</file>
        <file>demos/space-fighter/images/Moon/11.png</file>
        <file>demos/space-fighter/images/Moon/12.png</file>
        <file>demos/space-fighter/images/Moon/13.png</file>
        <file>demos/space-fighter/images/Moon/14.png</file>
        <file>demos/space-fighter/images/Moon/15.png</file>
        <file>demos/space-fighter/images/Moon/16.png</file>
        <file>demos/space-fighter/images/Moon/17.png</file>
        <file>demos/space-fighter/images/Moon/18.png</file>
        <file>demos/space-fighter/images/Moon/19.png</file>
        <file>demos/space-fighter/images/Moon/2.png</file>
        <file>demos/space-fighter/images/Moon/20.png</file>
        <file>demos/space-fighter/images/Moon/21.png</file>
        <file>demos/space-fighter/images/Moon/22.png</file>
        <file>demos/space-fighter/images/Moon/23.png</file>
        <file>demos/space-fighter/images/Moon/24.png</file>
        <file>demos/space-fighter/images/Moon/25.png</file>
        <file>demos/space-fighter/images/Moon/26.png</file>
        <file>demos/space-fighter/images/Moon/27.png</file>
        <file>demos/space-fighter/images/Moon/28.png</file>
        <file>demos/space-fighter/images/Moon/29.png</file>
        <file>demos/space-fighter/images/Moon/3.png</file>
        <file>demos/space-fighter/images/Moon/30.png</file>
        <file>demos/space-fighter/images/Moon/31.png</file>
        <file>demos/space-fighter/images/Moon/32.png</file>
        <file>demos/space-fighter/images/Moon/33.png</file>
        <file>demos/space-fighter/images/Moon/34.png</file>
        <file>demos/space-fighter/images/Moon/35.png</file>
        <file>demos/space-fighter/images/Moon/36.png</file>
        <file>demos/space-fighter/images/Moon/37.png</file>
        <file>demos/space-fighter/images/Moon/38.png</file>
        <file>demos/space-fighter/images/Moon/39.png</file>
        <file>demos/space-fighter/images/Moon/4.png</file>
        <file>demos/space-fighter/images/Moon/40.png</file>
        <file>demos/space-fighter/images/Moon/41.png</file>
        <file>demos/space-fighter/images/Moon/42.png</file>
        <file>demos/space-fighter/images/Moon/43.png</file>
        <file>demos/space-fighter/images/Moon/44.png</file>
        <file>demos/space-fighter/images/Moon/45.png</file>
        <file>demos/space-fighter/images/Moon/46.png</file>
        <file>demos/space-fighter/images/Moon/47.png</file>
        <file>demos/space-fighter/images/Moon/48.png</file>
        <file>demos/space-fighter/images/Moon/49.png</file>
        <file>demos/space-fighter/images/Moon/5.png</file>
        <file>demos/space-fighter/images/Moon/50.png</file>
        <file>demos/space-fighter/images/Moon/51.png</file>
        <file>demos/space-fighter/images/Moon/52.png</file>
        <file>demos/space-fighter/images/Moon/53.png</file>
        <file>demos/space-fighter/images/Moon/54.png</file>
        <file>demos/space-fighter/images/Moon/55.png</file>
        <file>demos/space-fighter/images/Moon/56.png</file>
        <file>demos/space-fighter/images/Moon/57.png</file>
        <file>demos/space-fighter/images/Moon/58.png</file>
        <file>demos/space-fighter/images/Moon/59.png</file>
        <file>demos/space-fighter/images/Moon/6.png</file>
        <file>demos/space-fighter/images/Moon/60.png</file>
        <file>demos/space-fighter/images/Moon/7.png</file>
        <file>demos/space-fighter/images/Moon/8.png</file>
        <file>demos/space-fighter/images/Moon/9.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/anims/enemy-destroyed.gif</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/anims/ship-anim.gif</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/backgrounds/clouds-transparent.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/backgrounds/clouds.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/backgrounds/desert-backgorund-looped.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/backgrounds/desert-backgorund.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/enemy-big.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/enemy-medium.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/enemy-small.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/explosion.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/laser-bolts.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/power-up.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/spritesheets/ship.png</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/Graphics/layered.psd</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/spaceship shooter music/spaceship shooter .mp3</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/spaceship shooter music/spaceship shooter .ogg</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/spaceship shooter music/spaceship shooter .wav</file>
        <file>demos/space-fighter/images/space_shooter_pack/space_shooter_pack/public-license.txt</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/backgrounds/clouds-transparent.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/backgrounds/clouds.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/backgrounds/desert-backgorund.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/enemy-big.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/enemy-medium.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/enemy-small.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/explosion.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/laser-bolts.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/power-up.png</file>
        <file>demos/space-fighter/images/Spaceship-shooter-environment/Spaceship-shooter-environment/spritesheets/ship.png</file>
        <file>demos/space-fighter/SpaceFighterGame.qml</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_BLUE.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_GREEN.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_NAVY BLUE.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_ORANGE.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_PURPLE.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_RED.png</file>
        <file>demos/space-fighter/images/spaceships/01/Spaceship_01_YELLOW.png</file>
        <file>demos/space-fighter/Spaceship.qml</file>
    </qresource>
</RCC>
