<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>animations/MovementAnimation.qml</file>
        <file>Wall.qml</file>
        <file>Face.qml</file>
        <file>colliders/RectangleCollider.qml</file>
        <file>colliders/CircleCollider.qml</file>
        <file>CollisionManager.js</file>
        <file>BorderWalls.qml</file>
        <file>CounterBox.qml</file>
        <file>topDownGame/SmoothMovementEntity.qml</file>
        <file>topDownGame/SmoothMovementPlayer.qml</file>
        <file>gridGame/GameGrid.qml</file>
        <file>gridGame/GridBasedEntity.qml</file>
        <file>gridGame/GridBasedPlayer.qml</file>
        <file>cardGame/Card.qml</file>
        <file>cardGame/Hand.qml</file>
        <file>Platformer.qml</file>
        <file>Controller.qml</file>
        <file>gridGame/GridSquare.qml</file>
        <file>images/stars/Space_Stars8.png</file>
        <file>images/stars/cartoon-star.png</file>
        <file>images/stone-single.png</file>
        <file>images/Little Alchemist Lab BugsSpriteSheet.png</file>
        <file>gridGame/AnimatedGridEntity.qml</file>
        <file>gridGame/bugEntities/YellowBugEntity.qml</file>
        <file>images/dirt.png</file>
    </qresource>
</RCC>
